[pycodestyle]
max-line-length = 100

[pylava]
linters = mccabe,pydocstyle,pycodestyle,pyflakes,pylint
skip = .*,.*/*,**/.*  # all files and directories starting with a dot: .tox, .env, etc
paths = contextvars_extras tests

[pylava:pycodestyle]
max_line_length = 100

[pylava:pylint]
max_line_length = 100

[tool:pytest]
addopts = --doctest-modules --pylava --ignore-glob='**/.*.py' --ignore-glob='.*.py' -W ignore::DeprecationWarning
norecursedirs = .tox

