[pycodestyle]
max-line-length = 100

[pylava]
skip = .*,.*/*,**/.*  # all files and directories starting with a dot: .tox, .env, etc

[pylava:pycodestyle]
max_line_length = 100

[pylava:pylint]
max_line_length = 100
