[pycodestyle]
max-line-length = 100

[pylava]
linters = pydocstyle,pycodestyle,pylint,radon
skip = build,dist,docs,.*,.*/*,**/.*  # all files and directories starting with a dot: .tox, .env, etc

# Ignores are mostly "missing docstring" reports.
# Because the project is now at a too early stage to spend a lot of effort for docstrings.
# I hope to fix that later, when the code will stabilize.
ignore=D100,D101,D103,D104,D105,D107,D203,D213,C0114,C0115,C0116

[pylava:pycodestyle]
max_line_length = 100

[pylava:pylint]
max_line_length = 100

[tool:pytest]
norecursedirs = build dist .tox
addopts =
    --maxfail=2
    --doctest-modules
    --doctest-glob='*.rst'
    --pylava
    --mypy
    --black
    --isort
    --cov=contextvars_extras
    --cov-fail-under=100
    --cov-report=term:skip-covered
    --ignore='./playground.py'
    --ignore-glob='**/.*.py'
    --ignore-glob='.*.py'
    -W ignore::DeprecationWarning

[coverage:report]
exclude_lines =
    pragma: no cover
    if 0:
    raise AssertionError
    raise NotImplementedError
    @(abc\.)?abstractmethod
    @overload
