[pycodestyle]
max-line-length = 100

[pylava]
linters = mccabe,pydocstyle,pycodestyle,pylint
skip = .*,.*/*,**/.*  # all files and directories starting with a dot: .tox, .env, etc
paths = contextvars_extras tests

# Ignores are mostly "missing docstring" reports.
# Because the project is now at a too early stage to spend a lot of effort for docstrings.
# I hope to fix that later, when the code will stabilize.
ignore=D100,D101,D103,D104,D105,D107,D203,D213,C0114,C0115,C0116

[pylava:pycodestyle]
max_line_length = 100

[pylava:pylint]
max_line_length = 100

[tool:pytest]
addopts = --doctest-modules --pylava --ignore-glob='**/.*.py' --ignore-glob='.*.py' -W ignore::DeprecationWarning
norecursedirs = .tox

