[tox]
envlist = python{3.8, 3.12}
isolated_build = True
skip_missing_interpreters=false

[testenv:python3.8]
basepython = python3.8

[testenv:python3.12]
basepython = python3.12

[testenv]
deps =
    poetry
commands =
    poetry install --no-root
    pytest
